1 创建线程的几个方法:
在创建线程时,把对应的函数告诉他,线程就会自动进行
即:线程一旦构造出来，就会自动开始执行你给它的函数
1> 传普通函数
thread t(my_task,a,b);
(函数名,函数的参数)
2> 传lamdba函数表达式
thread t([捕获列表,表示外部变量此处可以修改](函数会用到的参数){
    线程要执行的函数代码
});

万能写法:
thread t([&](){
    函数
});


2 创建多个线程时:
我们一般根据cpu核心数来决定创建的线程的个数
unsigned int num_threads=std::thread::hardware_concurrency();
if(num_threads==0) num_threads=2;

这是由于:
cpu核心数 相当于 工人个数
线程个数  相当于 任务个数
一对一时最高效

区分 cpu数 和 cpu核心数:
cpu数:电脑上插了几个CPU芯片
就是物理上有几个CPU
普通电脑、笔记本只有1个CPU
cpu核心数:
 一个CPU里面有几个小核心


3 joinable() 和 join() 函数:
是针对主线程而言的
joinable()是判断,子线程现在进行完了吗,需要等待吗
如果没有进行完,join()函数阻塞主线程,让子线程先运行







